# telephony

./: build.gradle  telephony_key
app/: build.gradle  google-services.json
app/release/: Telephony(1.0).apk  output.json
app/src/androidTest/java/ru/itceiling/telephony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itceiling/telephony/: AdapterList.java  AndroidBug5497Workaround.java  App.java  AppVK.java  CSVReader.java  CSVWriter.java  CallLog.java  Callback.java  ClientCSV.java  DBHelper.java  Encryption.java  HelperClass.java  HistoryClient.java  Person.java  PhoneBook.java  SubscriptionUtil.java  SubscriptionsActivity.java  UnderlineTextView.java
app/src/main/java/ru/itceiling/telephony/Activity/: AnalyticsActivity.java  AuthorizationActivity.java  CallbackListActivity.java  ClientActivity.java  ClientBrowserActivity.java  ClientsListActivity.java  MainActivity.java  ManagerActivity.java  PhoneBookActivity.java  SettingsActivity.java  VerifyPhoneActivity.java
app/src/main/java/ru/itceiling/telephony/Adapter/: PhoneBookAdapter.java  RVAdapter.java  RVAdapterCallLog.java  RVAdapterCallback.java  (+2 more)
app/src/main/res/drawable/: add_client.xml  alert_window_corner.xml  bottom_nav_selector.xml  card_green_corner.xml  card_red_corner.xml  google.xml  gradient.xml  ic_analytics.xml  ic_call.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_clear_black_24dp.xml  ic_client.xml  ic_contacts.xml  ic_message.xml  ic_output_black_24dp.xml  ic_people_black_24dp.xml  ic_people_outline_black_24dp.xml  notification_badge.xml  rounded_button_white.xml  vk.xml  without_corners_text.xml
app/src/main/res/drawable-anydpi/: ic_check.xml
app/src/main/res/layout/: activity_analytics.xml  activity_authorization.xml  activity_callback_list.xml  activity_client.xml  activity_client_browser.xml  activity_clients_list.xml  activity_main.xml  activity_manager.xml  activity_phone_book.xml  activity_settings.xml  activity_subscriptions.xml  activity_verify_phone.xml  alert_file_name.xml  call_log_card.xml  call_type_window.xml  callback_card.xml  callback_service.xml  client_card.xml  dialog_add_client.xml  dialog_lable_view.xml  dialog_new_client.xml  dialog_seekbar.xml  dialog_status_client.xml  fragment_analytics.xml  fragment_call_log.xml  fragment_callback_list.xml  fragment_clients_list.xml  fragment_welcome.xml  fragment_welcome2.xml  history_card.xml  history_client.xml  item_two_line.xml  layout_client_history_list.xml  layout_dialog_list.xml  layout_label.xml  layout_profile_password.xml  new_client_service.xml  notification_badge.xml  notification_badge_client.xml  purchase.xml  (+2 more)
app/src/main/res/menu/: client_menu_floating_button.xml  main_bottom_navigation.xml  menu_main.xml  menu_manager.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/itceiling/telephony/: ExampleUnitTest.java
(+84 files in other folders)
