apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Tk'
            keyPassword 'b0lx9fqg'
            storeFile file('C:/AndroidProjects/telephony/telephony_key')
            storePassword 'b0lx9fqg'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.itceiling.telephony"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "1.24"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '28.0.3'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.android.support:recyclerview-v7:21.0.+'

    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.google.firebase:firebase-auth:11.4.0'

    implementation 'com.google.android.gms:play-services-auth:11.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.github.amigold.fundapter:library:1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.vk:androidsdk:+'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.github.Androguide:HoloGraphLibrary:5562473'
    implementation 'org.solovyev.android:checkout:1.2.1@aar'
}

apply plugin: 'com.google.gms.google-services'
