<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtSelectDay"
                android:onClick="onButtonSelectDay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/blue_corners_text"
                android:gravity="center"
                android:hint="Выбор дня ОТ"
                android:paddingLeft="5dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtSelectDayTwo"
                android:onClick="onButtonSelectDayTwo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/blue_corners_text"
                android:gravity="center"
                android:hint="Выбор дня ДО"
                android:paddingLeft="5dp"
                android:textColor="#000000" />

            <ImageButton
                android:onClick="onButtonClearDay"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/without_corners_text"
                android:scaleType="fitCenter"
                android:src="@raw/cross"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="5dp"/>

        <TableLayout
            android:id="@+id/titleTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="5dp"/>

        <TableLayout
            android:id="@+id/analyticsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>