<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/cv"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/callback_name"
                android:layout_alignParentTop="true"
                android:text="NAME"
                android:maxWidth="210dp"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/callback_phone"
                android:layout_below="@+id/callback_name"
                android:text="89999999999"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/callback_time"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="DATE"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/callback_comment"
                android:layout_below="@+id/callback_time"
                android:layout_alignParentRight="true"
                android:maxWidth="200dp"
                android:text="COMMENT"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>